[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jun 15 11:52:49 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--step-11/qa/6/log.vcd"
[dumpfile_mtime] "Sat Jun 15 11:51:20 2024"
[dumpfile_size] 3348521
[savefile] "/home/c/w/tang-nano-9k--step-11/qa/6/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-15.758091 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 291
@28
TestBench.sys_rst_n
TestBench.clk
@23
TestBench.core.state[4:0]
[pattern_trace] 1
[pattern_trace] 0
