
os:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
# # generated - do not edit
# .global _start
# _start:
#     li sp, 0x10000
   0:	00010137          	lui	x2,0x10
#     jal ra, run
   4:	004000ef          	jal	x1,8 <run>

00000008 <run>:
# #include "os_config.h"
# 
# void print_pointer_address(void *ptr);
# 
# void run() {
   8:	ff010113          	addi	x2,x2,-16 # fff0 <__global_pointer$+0xe760>
   c:	00112623          	sw	x1,12(x2)
  10:	00812423          	sw	x8,8(x2)
  14:	01010413          	addi	x8,x2,16
#   print_pointer_address((void *)0);
  18:	00000513          	addi	x10,x0,0
  1c:	00000097          	auipc	x1,0x0
  20:	01c080e7          	jalr	x1,28(x1) # 38 <print_pointer_address>
# }
  24:	00000013          	addi	x0,x0,0
  28:	00c12083          	lw	x1,12(x2)
  2c:	00812403          	lw	x8,8(x2)
  30:	01010113          	addi	x2,x2,16
  34:	00008067          	jalr	x0,0(x1)

00000038 <print_pointer_address>:
# 
# void print_pointer_address(void *ptr) {
  38:	fd010113          	addi	x2,x2,-48
  3c:	02812623          	sw	x8,44(x2)
  40:	03010413          	addi	x8,x2,48
  44:	fca42e23          	sw	x10,-36(x8)
#   const unsigned address = (unsigned)ptr;
  48:	fdc42783          	lw	x15,-36(x8)
  4c:	fef42423          	sw	x15,-24(x8)
#   *leds = (char)address;
  50:	000017b7          	lui	x15,0x1
  54:	0907a783          	lw	x15,144(x15) # 1090 <leds>
  58:	fe842703          	lw	x14,-24(x8)
  5c:	0ff77713          	andi	x14,x14,255
  60:	00e78023          	sb	x14,0(x15)
#   int i = 0;
  64:	fe042623          	sw	x0,-20(x8)
#   while(i--);
  68:	00000013          	addi	x0,x0,0
  6c:	fec42783          	lw	x15,-20(x8)
  70:	fff78713          	addi	x14,x15,-1
  74:	fee42623          	sw	x14,-20(x8)
  78:	fe079ae3          	bne	x15,x0,6c <print_pointer_address+0x34>
# }
  7c:	00000013          	addi	x0,x0,0
  80:	00000013          	addi	x0,x0,0
  84:	02c12403          	lw	x8,44(x2)
  88:	03010113          	addi	x2,x2,48
  8c:	00008067          	jalr	x0,0(x1)
